.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/prulloac/devcontainer-features/ollama:1": {},
		"ghcr.io/duduribeiro/devcontainer-features/tmux:1": {"version": "latest"}
	},
	"containerEnv": {
		"NVIDIA_VISIBLE_DEVICES": "7",
		"HF_HOME": "/home/vscode/.huggingface"
	},
	"mounts": [
		"type=bind,src=${localEnv:HOME}/ollama,dst=/root/.ollama",
		"type=bind,src=${localEnv:HOME}/hf_cache,dst=/home/vscode/.huggingface"
	],
	"runArgs": [
		"--name", "vsc-rbelliato-modis-7", "--runtime=nvidia"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --user -r requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"christian-kohler.path-intellisense",
				"ms-python.isort"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/prulloac/devcontainer-features/ollama:1": {},
		"ghcr.io/duduribeiro/devcontainer-features/tmux:1": {"version": "latest"}
	},
	"containerEnv": {
		"NVIDIA_VISIBLE_DEVICES": "5"
	},
	"mounts": [
		"type=bind,src=${localEnv:HOME}/ollama,dst=/root/.ollama"
	],
	"runArgs": [
		"--name", "vsc-rbelliato-modis-5", "--runtime=nvidia"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --user -r requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"christian-kohler.path-intellisense",
				"ms-python.isort"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -9,15 +9,13 @@
 		"ghcr.io/duduribeiro/devcontainer-features/tmux:1": {"version": "latest"}
 	},
 	"containerEnv": {
-		"NVIDIA_VISIBLE_DEVICES": "7",
-		"HF_HOME": "/home/vscode/.huggingface"
+		"NVIDIA_VISIBLE_DEVICES": "5"
 	},
 	"mounts": [
-		"type=bind,src=${localEnv:HOME}/ollama,dst=/root/.ollama",
-		"type=bind,src=${localEnv:HOME}/hf_cache,dst=/home/vscode/.huggingface"
+		"type=bind,src=${localEnv:HOME}/ollama,dst=/root/.ollama"
 	],
 	"runArgs": [
-		"--name", "vsc-rbelliato-modis-7", "--runtime=nvidia"
+		"--name", "vsc-rbelliato-modis-5", "--runtime=nvidia"
 	],
 	// Features to add to the dev container. More info: https://containers.dev/features.
 	// "features": {},
